* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Courier New', Courier, monospace;
    color: #444444;
    background-color: rgb(238, 206, 170);
}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100px;
    background-color: rgb(204, 174, 20);
    border-bottom: #e7e312e8 solid 2px;
    grid-area: header;
    width: 100%;
    z-index: 2;
}

h1 {
    margin-left: 1rem;
    padding-left: 1rem;
}


h1 a {
    text-decoration: none;
    color: #e7e312e8;
    font-size: 2rem;
    text-shadow: rgb(0, 0, 0) 1px 1px;
}

.header nav ul li {
    display: inline-block;
    list-style-type: none;
}

.header nav ul li a {
    text-decoration: none;
    color: #444444;
    font-size: 1.5rem;
    margin-left: 20px;
    text-transform: uppercase;
}

.imagenFondo {
    background-image: url("../img/postre.jpg");
    background-size: cover;
    height: 100vh;
    grid-area: imagenFondo;
}

.consultaPrecio {
    border-top: 2px solid black;
    border-radius: 4px;
    height: 250px;
    width: 500px;
    margin: 30px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 20px 2px 10px;
    opacity: 90%;

    max-width: 90%;
}

.precios {
    text-decoration: none;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 14px 32px;
    border-radius: 4px;
    color: #fff;
    background-color: #b7c03f;
 }

#productos {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    grid-area: productos;
}

#productos img {
    height: 200px;
    border-radius: 20px;
}

.galeria {
    margin: 20px;
    padding: 20px;
    border: 1px solid #444444;
    border-radius: 20px;
    text-align: center;
}

.bodyPadreGrid {
    display: grid;
    grid-template-areas: 
    "header header header"
    "imagenFondo imagenFondo imagenFondo"
    "productos productos productos"
    "footer footer footer"

}

h2 {
    text-align: center;
    grid-area: servicios;
    margin-top: 20px;
    text-transform: uppercase;
}



.seccion {
    margin: 50px;
    padding: 30px;
    border: solid 1px #8d8f84;
    border-radius: 4px;
}

.serviciosA {
    grid-area: serviciosA;
    text-align: center;
}

.serviciosB {
    grid-area: serviciosB;
    text-align: center;
}

.serviciosC {
    grid-area: serviciosC;
    text-align: center;
}

.serviciosD {
    grid-area: serviciosD;
    text-align: center;
}

.gridServicios {
    display: grid;
    grid-template-areas: 
    "header header"
    "servicios servicios"
    "serviciosB serviciosA"
    "serviciosD serviciosC"
    "footer footer"
    
    ;
}

.gridUbicacion {
    display: grid;
    grid-template-areas: 
    "header"
    "mapa"
    "footer"
    ;
}

.gridContacto {
    display: grid;
    grid-template-areas: 
    "header"
    "contacto"
    "footer"
    ;
}

.gridProductos {
    display: grid;
    grid-template-areas: 
    "header"
    "productos"
    "footer"
    ;
}

#mapa {
    text-align: center;
    margin-top: 20px;
    grid-area: mapa;
}

#contacto {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: contacto;
}

#contacto form {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 50vw;
}

.campo {
    display: block;
    width: 50%;
    padding: 10px;
    margin: 10px auto;
}

.tamBotonForm {
    width: 200px;
    margin: auto;
}

footer {
    background-color: #FEF5ED;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-area: footer;
}

footer nav {
    flex-direction: column;
}

footer ul li {
    list-style-type: none;
    display: inline-block;
    
}

footer ul li a {
    margin-left: 15px;
    text-transform: uppercase;
    font-weight: bold;
    color: black;
    border-radius: 4px;
    font-size: 15px;
}

footer h4 {
    color: #99A799;
}

/* TABLET */
@media (max-width: 768px) {
    .gridServicios {
        display: grid;
        grid-template-areas: 
        "header"
        "servicios"
        "serviciosB"
        "serviciosA"
        "serviciosD"
        "serviciosC"
        "footer"
    }

    .seccion {
        margin: 10px;
        padding: 10px;
        border: solid 1px #8d8f84;
        border-radius: 4px;
        font-size: 1rem;
    }
    
    .header nav ul li a {
        text-decoration: none;
        color: #444444;
        font-size: 0.9rem;
        margin-left: 0px;
        text-transform: uppercase;
    }

    h1 a {
        text-decoration: none;
        color: #e7e312e8;
        font-size: 1rem;
        text-shadow: rgb(0, 0, 0) 1px 1px;
        margin-left: 0px;

    }

    #contacto {
        flex-direction: column;
    }

    .campo {
        display: block;
        width: 100%;
        margin: 10px auto;
    }

}